COMPOSE_PROJECT_NAME=personalwebsite
ENVIRONMENT=production
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=2
POSTGRES_HOST=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_NAME=
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_RECIPIENT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MEDIA_URL=
DEFAULT_FILE_STORAGE=
STATIC_URL=
STATICFILES_STORAGE=
CLOUDINARY_URL=